api.db.driver=com.mysql.jdbc.Driver
api.db.url=jdbc:mysql://localhost:3306/todolist
api.db.user=root
api.db.pass=
api.db.showSql=false
api.db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
api.db.minPoolSize=3
api.db.maxPoolSize=20

accept.test.tokens=false

sun.net.client.defaultConnectTimeout=60000
sun.net.client.defaultReadTimeout=60000
